<!-- <!DOCTYPE HTML>
<html>
<head> 
<meta charset = "UTF-8">
<title> Wake up make up</title>
<link href = "cosmetics.css">
<style>
body{
}
#cosmetics-name{
	font-family : Copperplate, Papyrus, fantasy;
	font-size : 50px;
	border: 2px solid black;
	color:black;
}
#heading{
	text-align :center;
	background-color :black ;
	color:white;
	border: 2px solid black;
	padding:10%;
	font-size: 300%;
}
#heading2{
	text-align :center;
	background-color :black ;
	color:white;
	border: 2px solid black;
	padding:10%;
	font-size: 300%;
}
#heading3{
	text-align :center;
	background-color :black ;
	color:rgb(217, 255, 0);
	border: 2px solid black;
	padding:7%;
	font-size: 300%;
	
}
/* p{
	
}
.image-one{
	position : absolute;
	border : 3px solid black;
}
.image-two{
	position : absolute;
	left : 37%;
}
.image-3{
    position: absolute;
    right:2%;
} */
*{
	box-sizing:border-box
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container {
  position: static;
  text-align: center;
  color:black;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
/* .column{
	float:left;
	width:33.33%;
	padding:5px;	
} */
.column{
	display: inline-block;
	padding:45px;
}
/* .row::after{ */
	/* content:"";
	clear:both; */
	/* display:table; */
.image{
	display:inline-block;
	padding:45px;
}
.image2{
	display:inline-block;
	padding: 45px;
}
.navbar{
    display:flex;
    background-color : #F9CEEE;
    align-items:center;
    padding: 20px;
    position : fixed;
}
nav{
	flex:1;
	text-align: right;
} 
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin:20px;
} 
a{
	font-size: 18px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body> 
	<div class="navbar">
	<div>	
	<h2 id = "cosmetics-name" style="background-image: url('https://image.shutterstock.com/image-photo/beauty-background-facial-cosmetic-products-260nw-1698488116.jpg');" width=""> Modern Cosmetics</h2>
	</div>

	<nav>
	<ul>
		<li><form action="/action_page.php">
			<input type="text" placeholder="search products" name="search">
			<button type="submit"> submit</button>
		</form></li>
		<li><a href="">home</a></li>
		<li><a href="">service</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	</nav>
	</div>


	<img src="https://images.indianexpress.com/2020/03/makeup-de-clutter-1200.jpg" alt="Modern cosmetics" width = 100%, height = "400" border="2">
	
	<img src="https://wallpaperaccess.com/full/6981827.jpg" style="float:left" width="530px" height="355px"><h1 id = "heading">Welcome to our Cosmetics Website</h1>
	<hr style="border: 2px solid white;">
	<img src="https://media.istockphoto.com/photos/beautiful-girl-with-curly-hairstyle-picture-id1180484935?k=20&m=1180484935&s=612x612&w=0&h=v0qkM16rvxvOewYHmaFLIrmtkzV1p52ZjkOthPIW-4U=" style="float:right" width="530px" height="355px"><h1 id = "heading2">Buy Awesome products at <mark><del>best</del></mark> cheaper price</h1>
	<hr style="border: 2px solid white;">
	<img src="https://rukminim1.flixcart.com/image/416/416/kvjuufk0/lipstick/b/a/b/23-5-insta-beauty-5-in-1-creamy-lipsticks-liquid-matte-mini-original-imag8f8mkgyuvayd.jpeg?q=70" style="float:left; border:3px solid white" width="530px" height="345px" ><h1 id="heading3">Limited time offer🤩 buy this product @60%off <button onclick="document.location='http://dl.flipkart.com/dl/nyn-huda-insta-beauty-sensational-liquid-matte-lipsticks-4-piece/p/itmd0598d0897439?pid=LSKG4RX8TNWSBFZR&cmpid=product.share.pp'" target="_blank" style="background-color:white;font-size:60% ;color:black;border:2px solid black">click here to purchase</button></h1>
	<div class="container"><a href="https://in.sugarcosmetics.com/"><img src="https://www.cosmetics-technology.com/wp-content/uploads/sites/22/2021/02/Feature-Image-top-ten-cosmetics-companies.jpg"></a>
		<!-- <div class="bottom-right"><pre style="font-family:Copperplate, Papyrus, fantasy;font-size: 400%;">click this image 
to go
to cosmetics
website</pre></div> -->
    <!-- </div>
	<hr style=" background-color: black; border:2px solid black"
	
	<div class="column">
	<a href="https://www.flipkart.com/maybelline-new-york-colossal-pen-liner-1-2-ml/p/itm34d5473efd5b4?pid=ELREFE2ZC8XU8TZH&lid=LSTELREFE2ZC8XU8TZH0DRYWH&marketplace=FLIPKART&q=+eye+liner&store=g9b%2Fffi%2Fttr%2Fq3d&srno=s_1_4&otracker=search&fm=Search&iid=5350815b-227d-4741-864d-244fbc7a1d22.ELREFE2ZC8XU8TZH.SEARCH&ppt=browse&ppn=browse&ssid=9i5tw9qrb40000001646156034251&qH=2bfc351092f82f49"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gh-050921-best-waterproof-eyeliner-1620662691.png?crop=0.500xw:1.00xh;0.245xw,0&resize=640:*" alt = "eyeliner" height = "300" width = "300" border="3" ></a>
<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 30px;border: 2px solid black;">
 Product name:Eyeliner pen
 Price=310rs
brand=maybelline new york
    </pre>
	</div>
    <div class="column">
	<img src = "https://cdn.shopify.com/s/files/1/0575/1305/0266/articles/curalate_image_MediaImport_mis_275688fa-b511-4965-b18f-7aa9682b40ea_1800x.jpg?v=1635785892" alt = "foundation" height = "300" width = "300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Foundation
	price=330rs
	</pre>
    </div>
	<div class="column">
    <img src="https://www.bigbasket.com/media/uploads/p/l/40146777_1-deborah-bb-cream-foundation.jpg" height = "300" width = "300" border="3" >
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: radius 25px; border: 2px solid black;">
	Product name:BB Cream
	price=200rs
	</pre>
    </div>
	</div>
	<div>
		<span>
	<hr style="border:2px solid black">
	</span>
	</div>
	<div  class="image">
		<img src="https://media.istockphoto.com/photos/make-up-with-cosmetics-and-brushes-isolated-on-pink-background-picture-id525806120?k=20&m=525806120&s=612x612&w=0&h=PA8HcMG58PxnpQ1D12bt5k2UZvyEnwD4cFvpETWGqlo=" height="300" width="300" border="3">
	<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:makeup kit
	price:500Rs
	</pre>
	</div>
	<div class="image">
		<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_51/1521799/eyeshadow-brushes-today-inline-191220_0.jpg" height="300" width="300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Makeupbrush
	Price:150Rs	
		</pre>
	</div>
	<div class="image">
		<img src="https://rukminim1.flixcart.com/image/612/612/kxm5qq80/blush/s/d/q/10-best-waterproof-natural-matte-finish-pink-blusher-with-brush-original-imagayyabnnrer7r.jpeg?q=70" height="300" width="300" border="3">
    <pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product Name:Blusher 
	Price:200Rs
	</pre>
	</div>
	<hr style="border:2px solid black">
	<!-- new section -->
	<!-- <div class="image2">
		<img src = "https://rukminim2.flixcart.com/image/612/612/kku1yfk0/kajal/9/c/f/0-7-eyeconic-kajal-twin-pack-lakme-original-imagy3qkejttany5.jpeg?q=70" alt = "kajal" height = "300" width = "300" border="3" >
	<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:kajal
	(Eye Co Nic)
	price=120rs
	</pre>
		</div>
		<div class="image2">
		<img src = "https://www.gannett-cdn.com/presto/2020/08/19/USAT/ebb3d60d-760a-4063-bcc2-eca000cb3257-ItCosmetics.jpg" alt="cc cream" height = "300" width = "300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:CC cream
	(value for money)
	price=180rs
	</pre>
		</div>
		<div class="image2">
		<img src="https://media.allure.com/photos/5886359bc63aa08f38dee662/3:2/w_1170,h_780,c_limit/Screen%20Shot%202017-01-23%20at%2011.51.49%20AM.png" alt="huda liquid lipstick" height = "300" width = "300" border="3" >
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Huda liquid
	lipstick pack of 3
	price=800rs
	</pre>
</body>
</html>--> -->

<!DOCTYPE HTML>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Wake up make up</title>
<style>
body{
}
#cosmetics-name{
	font-family : Copperplate, Papyrus, fantasy;
	font-size : 50px;
	border: 2px solid black;
	color:black;
}
#heading{
	text-align :center;
	background-color :black ;
	color:white;
	border: 2px solid black;
	padding:10%;
	font-size: 300%;
}
#heading2{
	text-align :center;
	background-color :black ;
	color:white;
	border: 2px solid black;
	padding:10%;
	font-size: 300%;
}
#heading3{
	text-align :center;
	background-color :black ;
	color:rgb(217, 255, 0);
	border: 2px solid black;
	padding:7%;
	font-size: 300%;
	
}
/* p{
	
}
.image-one{
	position : absolute;
	border : 3px solid black;
}
.image-two{
	position : absolute;
	left : 37%;
}
.image-3{
    position: absolute;
    right:2%;
} */
*{
	box-sizing:border-box
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container {
  position: relative;
  text-align: center;
  color:black;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
/* .column{
	float:left;
	width:33.33%;
	padding:5px;	
} */
.column{
	display: inline-block;
	padding:45px;
}
/* .row::after{ */
	/* content:"";
	clear:both; */
	/* display:table; */
.image{
	display:inline-block;
	padding:45px;
}
.image2{
	display:inline-block;
	padding: 45px;
}
.navbar{
    display:flex;
    align-items:center;
    padding: 20px;
}
nav{
	flex:1;
	text-align: right;
} 
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin:20px;
} 
a{
	font-size: 18px;
}
	@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
.menu {
  float: left;
  width: 20%;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
	
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body> 
	<div class="navbar">
	<div>	
	<h2 id = "cosmetics-name" style="background-image: url('https://image.shutterstock.com/image-photo/beauty-background-facial-cosmetic-products-260nw-1698488116.jpg');" width=""> Modern Cosmetics</h2>
	</div>
	<nav>
	<ul>
		<li><form action="/action_page.php">
			<input type="text" placeholder="search products" name="search">
			<button type="submit"> submit</button>
		</form></li>
		<li><a href="">home</a></li>
		<li><a href="">service</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	</nav>
	</div>


	<img src="https://images.indianexpress.com/2020/03/makeup-de-clutter-1200.jpg" alt="Modern cosmetics" width = 100%, height = "400" border="2">
	
	<img src="https://wallpaperaccess.com/full/6981827.jpg" style="float:left" width="530px" height="355px"><h1 id = "heading">Welcome to our Cosmetics Website</h1>
	<hr style="border: 2px solid white;">
	<img src="https://media.istockphoto.com/photos/beautiful-girl-with-curly-hairstyle-picture-id1180484935?k=20&m=1180484935&s=612x612&w=0&h=v0qkM16rvxvOewYHmaFLIrmtkzV1p52ZjkOthPIW-4U=" style="float:right" width="530px" height="355px"><h1 id = "heading2">Buy Awesome products at <mark><del>best</del></mark> cheaper price</h1>
	<hr style="border: 2px solid white;">
	<img src="https://rukminim1.flixcart.com/image/416/416/kvjuufk0/lipstick/b/a/b/23-5-insta-beauty-5-in-1-creamy-lipsticks-liquid-matte-mini-original-imag8f8mkgyuvayd.jpeg?q=70" style="float:left; border:3px solid white" width="530px" height="345px" ><h1 id="heading3">Limited time offer🤩 buy this product @60%off <button onclick="document.location='http://dl.flipkart.com/dl/nyn-huda-insta-beauty-sensational-liquid-matte-lipsticks-4-piece/p/itmd0598d0897439?pid=LSKG4RX8TNWSBFZR&cmpid=product.share.pp'" target="_blank" style="background-color:white;font-size:60% ;color:black;border:2px solid black">click here to purchase</button></h1>
	<div class="container"><a href="https://in.sugarcosmetics.com/"><img src="https://www.cosmetics-technology.com/wp-content/uploads/sites/22/2021/02/Feature-Image-top-ten-cosmetics-companies.jpg"></a>
		<div class="bottom-right"><pre style="font-family:Copperplate, Papyrus, fantasy;font-size: 400%;">click this image 
to go
to cosmetics
website</pre></div>
    </div>
	<hr style=" background-color: black; border:2px solid black"
	<div class="row">
	<div class="column">
	<a href="https://www.flipkart.com/maybelline-new-york-colossal-pen-liner-1-2-ml/p/itm34d5473efd5b4?pid=ELREFE2ZC8XU8TZH&lid=LSTELREFE2ZC8XU8TZH0DRYWH&marketplace=FLIPKART&q=+eye+liner&store=g9b%2Fffi%2Fttr%2Fq3d&srno=s_1_4&otracker=search&fm=Search&iid=5350815b-227d-4741-864d-244fbc7a1d22.ELREFE2ZC8XU8TZH.SEARCH&ppt=browse&ppn=browse&ssid=9i5tw9qrb40000001646156034251&qH=2bfc351092f82f49"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gh-050921-best-waterproof-eyeliner-1620662691.png?crop=0.500xw:1.00xh;0.245xw,0&resize=640:*" alt = "eyeliner" height = "300" width = "300" border="3" ></a>
<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 30px;border: 2px solid black;">
 Product name:Eyeliner pen
 Price=310rs
brand=maybelline new york
    </pre>
	</div>
    <div class="column">
	<img src = "https://cdn.shopify.com/s/files/1/0575/1305/0266/articles/curalate_image_MediaImport_mis_275688fa-b511-4965-b18f-7aa9682b40ea_1800x.jpg?v=1635785892" alt = "foundation" height = "300" width = "300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Foundation
	price=330rs
	</pre>
    </div>
	<div class="column">
    <img src="https://www.bigbasket.com/media/uploads/p/l/40146777_1-deborah-bb-cream-foundation.jpg" height = "300" width = "300" border="3" >
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: radius 25px; border: 2px solid black;">
	Product name:BB Cream
	price=200rs
	</pre>
    </div>
	</div>
	<div>
		<span>
	<hr style="border:2px solid black">
	</span>
	</div>
	<div  class="image">
		<img src="https://media.istockphoto.com/photos/make-up-with-cosmetics-and-brushes-isolated-on-pink-background-picture-id525806120?k=20&m=525806120&s=612x612&w=0&h=PA8HcMG58PxnpQ1D12bt5k2UZvyEnwD4cFvpETWGqlo=" height="300" width="300" border="3">
	<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:makeup kit
	price:500Rs
	</pre>
	</div>
	<div class="image">
		<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_51/1521799/eyeshadow-brushes-today-inline-191220_0.jpg" height="300" width="300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Makeupbrush
	Price:150Rs	
		</pre>
	</div>
	<div class="image">
		<img src="https://rukminim1.flixcart.com/image/612/612/kxm5qq80/blush/s/d/q/10-best-waterproof-natural-matte-finish-pink-blusher-with-brush-original-imagayyabnnrer7r.jpeg?q=70" height="300" width="300" border="3">
    <pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product Name:Blusher 
	Price:200Rs
	</pre>
	</div>
	<hr style="border:2px solid black">
	<!-- new section -->
	<div class="image2">
		<img src = "https://rukminim2.flixcart.com/image/612/612/kku1yfk0/kajal/9/c/f/0-7-eyeconic-kajal-twin-pack-lakme-original-imagy3qkejttany5.jpeg?q=70" alt = "kajal" height = "300" width = "300" border="3" >
	<pre style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:kajal
	(Eye Co Nic)
	price=120rs
	</pre>
		</div>
		<div class="image2">
		<img src = "https://www.gannett-cdn.com/presto/2020/08/19/USAT/ebb3d60d-760a-4063-bcc2-eca000cb3257-ItCosmetics.jpg" alt="cc cream" height = "300" width = "300" border="3">
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:CC cream
	(value for money)
	price=180rs
	</pre>
		</div>
		<div class="image2">
		<img src="https://media.allure.com/photos/5886359bc63aa08f38dee662/3:2/w_1170,h_780,c_limit/Screen%20Shot%202017-01-23%20at%2011.51.49%20AM.png" alt="huda liquid lipstick" height = "300" width = "300" border="3" >
	<pre  style="font-size:20px; text-align:left ;font-family:cursive;border-radius: 25px; border: 2px solid black;">
	Product name:Huda liquid
	lipstick pack of 3
	price=800rs
	</pre>
</body>
</html>
